DATABASE_URL="postgresql://sosik:sosidlo@localhost:5432/sos"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_NAME=sos
DATABASE_USERNAME=sosik
DATABASE_PASSWORD=sosidlo
DATABASE_URL="postgresql://sosik:sosidlo@localhost:5432/sos"