NEXTAUTH_SECRET="FILL_ME_IN"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="FILL_ME_IN"
GOOGLE_CLIENT_SECRET="FILL_ME_IN"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

NODE_ENV="development"

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="FILL_ME_IN"
SMTP_PASSWORD="FILL_ME_IN"
EMAIL_FROM="FILL_ME_IN"

