DATABASE_URL="postgresql://sosik:sosidlo@localhost:5432/sos"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
